# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=WorldPreGenerator
mod_id=world_pre_generator
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=1
patch_version=0

mcp_channel=snapshot
mcp_mc_version=1.16
mcp_version=20200514
mc_version=1.16.2
forge_version=33.0.61