# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod config
mod_name=WorldPreGenerator
mod_id=world_pre_generator
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=3
minor_version=0
patch_version=1

# Mod deployment config
mod_display_name=World Pre Generator
curseforge_project_id=388157
modrinth_project_id=daLkM863
usableOnClientSide=true
usableOnServerSide=true
#For debugging: gradlew modrinth -PuploadDebug=true
uploadDebug=false

# Depencency config
mcp_channel=official
mc_version=1.19.4
forge_version=45.0.24